version: "3"
services:
  postgrest2sqlserver:
    build: .
    command: "cat exported.tsv"
    #command:  bcp dbo.Table in exported.tsv -S servername -d databasename -U username -P password -c -F 2
    environment:
      - URL
      - PK_NAME
      - CONSUMER_TOKEN
      - DELETE
