version: "3"
services:
  postgrest2sqlserver:
    build: .
    command: "cat exported.csv"
    #command: bcp dbo.Customers in exported.csv -S servername -d databasename -U username -P password -c -t ,
    environment:
      - URL
      - PK_NAME
      - CONSUMER_TOKEN
      - DELETE
